# FormsApp

./: .gitignore  FormsApp.sln  LARGE_ATTACHMENTS_ARCHITECTURE.md  README.md  run-all.ps1
.claude/: settings.local.json
ClientApp/: .env.example  .eslintrc.cjs  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
ClientApp/src/: App.vue  AppStore.ts  main.ts
ClientApp/src/Common/: AxiosConfig.ts  NavItem.ts  Utilities.ts
ClientApp/src/Pages/About/: Store.ts  index.vue
ClientApp/src/Pages/Home/: Store.ts  index.vue
ClientApp/src/Pages/Items/: Store.ts  index.vue
ClientApp/src/Pages/Submit/: Store.ts  ValidationError.vue  index.vue
ClientApp/src/components/: HelloWorld.vue
ClientApp/src/router/: index.ts
ClientApp/src/stores/: HelloStore.ts
FormsApp/: FormsApp.csproj  FormsApp.http  Program.cs
FormsApp.Core/: FormsApp.Core.csproj
FormsApp.Core/Common/: JsonValidator.cs
FormsApp.Core/Common/Models/: DtoBase.cs  SearchRequest.cs  SearchResponse.cs
FormsApp.Core/Data/: ApplicationDbContext.cs
FormsApp.Core/Data/Entities/: EntityBase.cs  Submission.cs
FormsApp.Core/Services/Submissions/: ISubmissionService.cs  SubmissionService.cs
FormsApp.Core/Services/Submissions/Dto/: SubmissionDto.cs  SubmissionMapper.cs  SubmissionSearchDto.cs
FormsApp.Tests/: FormsApp.Tests.csproj
FormsApp.Tests/Services/Submissions/: SubmissionServiceTests.cs
FormsApp/Common/: EndpointsExtension.cs  IEndpoint.cs
FormsApp/Data/: DatabaseSeeder.cs
FormsApp/Endpoints/Submissions/: Create.cs  Delete.cs  Get.cs  Search.cs
FormsApp/Middleware/: GlobalExceptionHandlerMiddleware.cs
